<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="CashApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FilterView" customModule="CashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-tx-Lve">
                    <rect key="frame" x="0.0" y="402" width="393" height="450"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheetIc" translatesAutoresizingMaskIntoConstraints="NO" id="epN-lx-6wV">
                            <rect key="frame" x="178.66666666666666" y="12" width="36" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="1hk-TT-ea8"/>
                                <constraint firstAttribute="height" constant="4" id="YH4-tO-ipp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Il-C2m">
                            <rect key="frame" x="176" y="36" width="41.333333333333343" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JnE-BL-l9j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-OJ-AVm">
                            <rect key="frame" x="20" y="80" width="353" height="252"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-Ln-N0H">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-HL-9YR">
                                            <rect key="frame" x="0.0" y="21.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-xD-X2j">
                                            <rect key="frame" x="329" y="19.666666666666686" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="FVr-fi-O6y"/>
                                                <constraint firstAttribute="height" constant="24" id="kjg-hS-kTO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-xP-Nh6">
                                            <rect key="frame" x="0.0" y="62" width="353" height="1"/>
                                            <color key="backgroundColor" name="color_2B2D2E"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZjI-3E-qUa"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-KG-Na5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ccy-HL-9YR" firstAttribute="leading" secondItem="NPg-Ln-N0H" secondAttribute="leading" id="4ch-3C-Poj"/>
                                        <constraint firstAttribute="trailing" secondItem="Gz3-xD-X2j" secondAttribute="trailing" id="90q-1X-vfP"/>
                                        <constraint firstItem="3m7-KG-Na5" firstAttribute="top" secondItem="NPg-Ln-N0H" secondAttribute="top" id="OpR-2X-q5l"/>
                                        <constraint firstItem="3m7-KG-Na5" firstAttribute="leading" secondItem="NPg-Ln-N0H" secondAttribute="leading" id="Rxz-gX-dxV"/>
                                        <constraint firstItem="Ccy-HL-9YR" firstAttribute="centerY" secondItem="NPg-Ln-N0H" secondAttribute="centerY" id="XsS-l2-eGb"/>
                                        <constraint firstAttribute="trailing" secondItem="3m7-KG-Na5" secondAttribute="trailing" id="aud-zh-AIk"/>
                                        <constraint firstAttribute="trailing" secondItem="IQH-xP-Nh6" secondAttribute="trailing" id="dHb-So-5oa"/>
                                        <constraint firstAttribute="bottom" secondItem="IQH-xP-Nh6" secondAttribute="bottom" id="mg5-ZJ-ggd"/>
                                        <constraint firstItem="IQH-xP-Nh6" firstAttribute="top" secondItem="3m7-KG-Na5" secondAttribute="bottom" constant="8" symbolic="YES" id="n9C-Z4-T3V"/>
                                        <constraint firstItem="IQH-xP-Nh6" firstAttribute="leading" secondItem="NPg-Ln-N0H" secondAttribute="leading" id="rpa-y0-TQQ"/>
                                        <constraint firstItem="Gz3-xD-X2j" firstAttribute="centerY" secondItem="NPg-Ln-N0H" secondAttribute="centerY" id="wL3-zq-uww"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-DX-WnT">
                                    <rect key="frame" x="0.0" y="63" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-Qc-uSx">
                                            <rect key="frame" x="0.0" y="21.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-iG-9aP">
                                            <rect key="frame" x="329" y="19.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BCm-gt-482"/>
                                                <constraint firstAttribute="height" constant="24" id="j2I-Na-MXO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-cw-SSe">
                                            <rect key="frame" x="0.0" y="62" width="353" height="1"/>
                                            <color key="backgroundColor" name="color_2B2D2E"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WFb-xb-lGy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-n2-r8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QV8-n2-r8Q" secondAttribute="trailing" id="3K6-th-em4"/>
                                        <constraint firstItem="nGh-cw-SSe" firstAttribute="top" secondItem="QV8-n2-r8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="B1h-Z0-tsK"/>
                                        <constraint firstAttribute="trailing" secondItem="nGh-cw-SSe" secondAttribute="trailing" id="CGl-pp-j5Y"/>
                                        <constraint firstItem="nZx-iG-9aP" firstAttribute="centerY" secondItem="cM1-DX-WnT" secondAttribute="centerY" id="I1r-24-uz8"/>
                                        <constraint firstItem="QV8-n2-r8Q" firstAttribute="leading" secondItem="cM1-DX-WnT" secondAttribute="leading" id="IR8-hu-moZ"/>
                                        <constraint firstItem="lDL-Qc-uSx" firstAttribute="centerY" secondItem="cM1-DX-WnT" secondAttribute="centerY" id="LSx-RS-qvE"/>
                                        <constraint firstAttribute="trailing" secondItem="nZx-iG-9aP" secondAttribute="trailing" id="PNg-Rk-t1n"/>
                                        <constraint firstItem="nGh-cw-SSe" firstAttribute="leading" secondItem="cM1-DX-WnT" secondAttribute="leading" id="eBg-4L-Vw7"/>
                                        <constraint firstAttribute="bottom" secondItem="nGh-cw-SSe" secondAttribute="bottom" id="nN4-yh-e5F"/>
                                        <constraint firstItem="QV8-n2-r8Q" firstAttribute="top" secondItem="cM1-DX-WnT" secondAttribute="top" id="o3n-ox-Aec"/>
                                        <constraint firstItem="lDL-Qc-uSx" firstAttribute="leading" secondItem="cM1-DX-WnT" secondAttribute="leading" id="uCf-PT-qhm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-d0-2DJ">
                                    <rect key="frame" x="0.0" y="126" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-sF-Kld">
                                            <rect key="frame" x="0.0" y="21.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-Gp-1cf">
                                            <rect key="frame" x="329" y="19.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0Zj-HH-V8u"/>
                                                <constraint firstAttribute="height" constant="24" id="T0p-dM-GcI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-Ug-OZr">
                                            <rect key="frame" x="0.0" y="62" width="353" height="1"/>
                                            <color key="backgroundColor" name="color_2B2D2E"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gbj-qv-JKi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-3L-NzK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Njm-3L-NzK" firstAttribute="leading" secondItem="wbs-d0-2DJ" secondAttribute="leading" id="2K8-7B-PYs"/>
                                        <constraint firstItem="3ql-Ug-OZr" firstAttribute="top" secondItem="Njm-3L-NzK" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ai-Nx-EIm"/>
                                        <constraint firstItem="3ql-Ug-OZr" firstAttribute="leading" secondItem="wbs-d0-2DJ" secondAttribute="leading" id="BHp-CK-7Gz"/>
                                        <constraint firstItem="Njm-3L-NzK" firstAttribute="top" secondItem="wbs-d0-2DJ" secondAttribute="top" id="G4A-w1-x56"/>
                                        <constraint firstAttribute="trailing" secondItem="Njm-3L-NzK" secondAttribute="trailing" id="TMz-xe-JYj"/>
                                        <constraint firstItem="grb-sF-Kld" firstAttribute="leading" secondItem="wbs-d0-2DJ" secondAttribute="leading" id="UKc-Es-5gX"/>
                                        <constraint firstAttribute="trailing" secondItem="EOr-Gp-1cf" secondAttribute="trailing" id="VVS-Ba-uXK"/>
                                        <constraint firstAttribute="bottom" secondItem="3ql-Ug-OZr" secondAttribute="bottom" id="c4T-ve-caO"/>
                                        <constraint firstAttribute="trailing" secondItem="3ql-Ug-OZr" secondAttribute="trailing" id="d0c-jE-BV4"/>
                                        <constraint firstItem="EOr-Gp-1cf" firstAttribute="centerY" secondItem="wbs-d0-2DJ" secondAttribute="centerY" id="m4A-hI-hYt"/>
                                        <constraint firstItem="grb-sF-Kld" firstAttribute="centerY" secondItem="wbs-d0-2DJ" secondAttribute="centerY" id="wIw-n9-Lf2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-fK-qe6">
                                    <rect key="frame" x="0.0" y="189" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-uS-5Eo">
                                            <rect key="frame" x="0.0" y="21.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-y4-8Ua">
                                            <rect key="frame" x="329" y="19.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="dnl-fT-n7v"/>
                                                <constraint firstAttribute="height" constant="24" id="i2K-Sc-h6A"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-Z7-u3h">
                                            <rect key="frame" x="0.0" y="62" width="353" height="1"/>
                                            <color key="backgroundColor" name="color_2B2D2E"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Zk-Ac-0kM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-qh-lcF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DY3-uS-5Eo" firstAttribute="centerY" secondItem="vzK-fK-qe6" secondAttribute="centerY" id="5U8-VD-0hk"/>
                                        <constraint firstAttribute="trailing" secondItem="ffb-y4-8Ua" secondAttribute="trailing" id="7hS-SA-QeU"/>
                                        <constraint firstItem="oiJ-Z7-u3h" firstAttribute="top" secondItem="jT2-qh-lcF" secondAttribute="bottom" constant="8" symbolic="YES" id="B4A-v0-ofG"/>
                                        <constraint firstItem="jT2-qh-lcF" firstAttribute="top" secondItem="vzK-fK-qe6" secondAttribute="top" id="E9c-lY-Z9U"/>
                                        <constraint firstAttribute="bottom" secondItem="oiJ-Z7-u3h" secondAttribute="bottom" id="JfP-Rz-Ze9"/>
                                        <constraint firstItem="jT2-qh-lcF" firstAttribute="leading" secondItem="vzK-fK-qe6" secondAttribute="leading" id="VsS-H8-Bvg"/>
                                        <constraint firstAttribute="trailing" secondItem="jT2-qh-lcF" secondAttribute="trailing" id="ZEG-CB-nX2"/>
                                        <constraint firstAttribute="trailing" secondItem="oiJ-Z7-u3h" secondAttribute="trailing" id="eeu-1t-apd"/>
                                        <constraint firstItem="oiJ-Z7-u3h" firstAttribute="leading" secondItem="vzK-fK-qe6" secondAttribute="leading" id="hQJ-Bi-FfU"/>
                                        <constraint firstItem="DY3-uS-5Eo" firstAttribute="leading" secondItem="vzK-fK-qe6" secondAttribute="leading" id="hY8-rP-iwM"/>
                                        <constraint firstItem="ffb-y4-8Ua" firstAttribute="centerY" secondItem="vzK-fK-qe6" secondAttribute="centerY" id="xp5-L2-F1e"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-cZ-Tp6">
                            <rect key="frame" x="20" y="352" width="353" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Rhg-OZ-72g"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="dnt-78-GBv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sI2-OJ-Uja"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K3m-OJ-AVm" firstAttribute="top" secondItem="cmI-Il-C2m" secondAttribute="bottom" constant="20" id="4El-tD-ZJe"/>
                        <constraint firstItem="K3m-OJ-AVm" firstAttribute="leading" secondItem="sI2-OJ-Uja" secondAttribute="leading" constant="20" id="B7k-8I-Pg0"/>
                        <constraint firstItem="epN-lx-6wV" firstAttribute="top" secondItem="hGG-tx-Lve" secondAttribute="top" constant="12" id="Cu9-gK-eAm"/>
                        <constraint firstItem="xNw-cZ-Tp6" firstAttribute="leading" secondItem="sI2-OJ-Uja" secondAttribute="leading" constant="20" id="Dpa-YC-6ZK"/>
                        <constraint firstItem="epN-lx-6wV" firstAttribute="centerX" secondItem="hGG-tx-Lve" secondAttribute="centerX" id="J5b-8h-yFD"/>
                        <constraint firstItem="sI2-OJ-Uja" firstAttribute="trailing" secondItem="xNw-cZ-Tp6" secondAttribute="trailing" constant="20" id="WiK-97-Y5e"/>
                        <constraint firstItem="sI2-OJ-Uja" firstAttribute="trailing" secondItem="K3m-OJ-AVm" secondAttribute="trailing" constant="20" id="fmv-up-XTU"/>
                        <constraint firstItem="sI2-OJ-Uja" firstAttribute="bottom" secondItem="xNw-cZ-Tp6" secondAttribute="bottom" constant="8" id="lt0-r6-VQE"/>
                        <constraint firstItem="cmI-Il-C2m" firstAttribute="top" secondItem="epN-lx-6wV" secondAttribute="bottom" constant="20" id="oLr-0W-gV4"/>
                        <constraint firstAttribute="height" constant="450" id="pUZ-LG-Dp4"/>
                        <constraint firstItem="xNw-cZ-Tp6" firstAttribute="top" secondItem="K3m-OJ-AVm" secondAttribute="bottom" constant="20" id="tqd-kb-l1s"/>
                        <constraint firstItem="cmI-Il-C2m" firstAttribute="centerX" secondItem="hGG-tx-Lve" secondAttribute="centerX" id="uOG-sQ-OLk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hGG-tx-Lve" secondAttribute="bottom" id="Crq-Rk-qnR"/>
                <constraint firstItem="hGG-tx-Lve" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hm4-8j-s5R"/>
                <constraint firstItem="hGG-tx-Lve" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uGG-B8-emp"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="hGG-tx-Lve" id="Kxu-xQ-bRv"/>
                <outlet property="newestButton" destination="Njm-3L-NzK" id="Onh-Du-8du"/>
                <outlet property="newestLabel" destination="grb-sF-Kld" id="GuP-tw-0se"/>
                <outlet property="newestStatus" destination="EOr-Gp-1cf" id="hSF-Ny-eRZ"/>
                <outlet property="oldestButton" destination="jT2-qh-lcF" id="7Zw-gf-3Nn"/>
                <outlet property="oldestLabel" destination="DY3-uS-5Eo" id="LMA-wL-zBG"/>
                <outlet property="oldestStatus" destination="ffb-y4-8Ua" id="g5S-Wv-I3Y"/>
                <outlet property="saveButton" destination="xNw-cZ-Tp6" id="t4c-N0-U3d"/>
                <outlet property="savingsButton" destination="3m7-KG-Na5" id="KKm-fw-vju"/>
                <outlet property="savingsLabel" destination="Ccy-HL-9YR" id="cfM-UU-he9"/>
                <outlet property="savingsStatus" destination="Gz3-xD-X2j" id="tab-16-bDt"/>
                <outlet property="titleLabel" destination="cmI-Il-C2m" id="4xS-sY-4J9"/>
                <outlet property="withdrawButton" destination="QV8-n2-r8Q" id="Ai4-Kx-j7I"/>
                <outlet property="withdrawLabel" destination="lDL-Qc-uSx" id="TQH-20-fOe"/>
                <outlet property="withdrawStatus" destination="nZx-iG-9aP" id="bof-jg-Q55"/>
            </connections>
            <point key="canvasLocation" x="-54.198473282442748" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="sheetIc" width="36" height="4"/>
        <namedColor name="color_2B2D2E">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
